# start windowing at 1
set -g base-index 1

# window titles
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
setw -g mode-keys vi
set -g history-limit 8192
set -g mouse on
setw -g monitor-activity on
set -g visual-activity on
setw -g aggressive-resize on

# status

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# split window
bind-key h split-window -h
bind-key v split-window -v

# resize pane
bind-key I resize-pane -U 5
bind-key J resize-pane -L 5
bind-key K resize-pane -D 5
bind-key L resize-pane -R 5

bind-key -n M-I resize-pane -U 5
bind-key -n M-J resize-pane -L 5
bind-key -n M-K resize-pane -D 5
bind-key -n M-L resize-pane -R 5

# select pane
bind i select-pane -U
bind j select-pane -L
bind k select-pane -D 
bind l select-pane -R

bind -n M-i select-pane -U
bind -n M-j select-pane -L
bind -n M-k select-pane -D 
bind -n M-l select-pane -R

# reload config
unbind r
bind r source-file ~/.tmux.conf

# No delay for escape key press
set -sg escape-time 0

