set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g default-terminal "tmux-256color" 

# start windowing at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# window titles
setw -g automatic-rename on
set -g set-titles on

set -g status-keys vi
setw -g mode-keys vi

set -g history-limit 8192

set -g mouse on

setw -g aggressive-resize on

setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell on

# status
set -g status-position top
setw -g status-left " #S "
setw -g status-left-fg black
setw -g status-left-bg white

setw -g status-right " #H | %a %m/%d %H:%M "
setw -g status-right-fg blue
setw -g status-right-bg black

setw -g window-status-format " #I:#W "
setw -g window-status-fg green
setw -g window-status-bg black
setw -g window-status-attr dim

setw -g window-status-current-format " #I:#W "
setw -g window-status-current-fg black
setw -g window-status-current-bg green
setw -g window-status-current-attr dim

set -g status-bg black
set -g status-fg white
set -g status-attr dim

set -g status-justify left

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg white
setw -g window-status-bell-bg black

set -g message-attr bold
set -g message-fg white
set -g message-bg black

# pane
set -g pane-border-fg black
set -g pane-active-border-fg blue

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# split window
unbind s
unbind v
unbind '"'
unbind '%'
bind s split-window -h
bind C-s split-window -h
bind v split-window -v
bind C-v split-window -v

# select window
bind -n M-j next-window
bind -n M-k previous-window

# move window
bind -n M-J swap-window -t +1
bind -n M-K swap-window -t -1

# resize pane
bind -n C-K resize-pane -U 16
bind -n C-H resize-pane -L 16
bind -n C-J resize-pane -D 16
bind -n C-L resize-pane -R 16

# select pane
unbind h
unbind j
unbind k
unbind l
bind k select-pane -U
bind h select-pane -L
bind j select-pane -D
bind l select-pane -R
bind C-k select-pane -U
bind C-h select-pane -L
bind C-j select-pane -D
bind C-l select-pane -R

# reload config
unbind r
bind r source-file ~/.tmux.conf

# No delay for escape key press
set -sg escape-time 0

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

run '~/.tmux/plugins/tpm/tpm'

