set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# start windowing at 1
set -g base-index 1
setw -g pane-base-index 1

# window titles
setw -g automatic-rename on
set -g set-titles on

set -g status-keys vi
setw -g mode-keys vi

set -g history-limit 8192

set -g mouse on

setw -g aggressive-resize on

setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell on

# status
set -g status-position top
setw -g status-left " #S "
setw -g status-left-fg black
setw -g status-left-bg white

setw -g status-right " #H|#(host `hostname` | cut -d ' ' -f 4) "
setw -g status-right-fg blue
setw -g status-right-bg black

setw -g window-status-format " #I:#W "
setw -g window-status-fg green
setw -g window-status-bg black
setw -g window-status-attr dim

setw -g window-status-current-format " #I:#W "
setw -g window-status-current-fg black
setw -g window-status-current-bg green
setw -g window-status-current-attr dim

set -g status-bg black
set -g status-fg white
set -g status-attr dim

set -g status-justify centre

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg white
setw -g window-status-bell-bg black

set -g message-attr bold
set -g message-fg white
set -g message-bg black

# pane
set -g pane-border-fg black
set -g pane-active-border-fg blue

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# split window
unbind h
unbind v
unbind '"'
unbind '%'
bind h split-window -h
bind v split-window -v

# resize pane
unbind I
unbind J
unbind K
unbind L
bind I resize-pane -U 5
bind J resize-pane -L 5
bind K resize-pane -D 5
bind L resize-pane -R 5

bind -n M-I resize-pane -U 5
bind -n M-J resize-pane -L 5
bind -n M-K resize-pane -D 5
bind -n M-L resize-pane -R 5

# select pane
unbind i
unbind j
unbind k
unbind l
bind i select-pane -U
bind j select-pane -L
bind k select-pane -D 
bind l select-pane -R

bind -n M-i select-pane -U
bind -n M-j select-pane -L
bind -n M-k select-pane -D 
bind -n M-l select-pane -R

# reload config
unbind r
bind r source-file ~/.tmux.conf

# No delay for escape key press
set -sg escape-time 0

