unbind-key -a

set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g default-terminal "tmux-256color" 

set -g repeat-time 640

# start windowing at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# window titles
setw -g automatic-rename on
set -g set-titles on

set -g status-keys vi
setw -g mode-keys vi

set -g history-limit 8192

set -g mouse on

setw -g aggressive-resize on

setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell on

# status
set -g status-interval 15
set -g status-position top
setw -g status-left " #S "
setw -g status-left-fg black
setw -g status-left-bg white

setw -g status-right " #H | #(uptime -p) "
setw -g status-right-fg blue
setw -g status-right-bg black

setw -g window-status-format " #I:#W "
setw -g window-status-fg green
setw -g window-status-bg black
setw -g window-status-attr dim

setw -g window-status-current-format " #I:#W "
setw -g window-status-current-fg black
setw -g window-status-current-bg green
setw -g window-status-current-attr dim

set -g status-bg black
set -g status-fg white
set -g status-attr dim

set -g status-justify left

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg white
setw -g window-status-bell-bg black

set -g message-attr bold
set -g message-fg white
set -g message-bg black

# pane
set -g pane-border-fg black
set -g pane-active-border-fg blue

# remap prefix to Control + a
set -g prefix C-a
bind C-a send-prefix

# basic binds
bind : command-prompt
bind ? list-keys
bind a display-panes

# split window
bind u split-window -h
bind C-u split-window -h
bind i split-window -v
bind C-i split-window -v

# select window
bind -n M-j next-window
bind -n M-k previous-window

# move window
bind -n M-J swap-window -t +1
bind -n M-K swap-window -t -1

# pane
bind C-k select-pane -U
bind C-h select-pane -L
bind C-j select-pane -D
bind C-l select-pane -R

bind k resize-pane -U 16
bind h resize-pane -L 16
bind j resize-pane -D 16
bind l resize-pane -R 16

bind C-o rotate-window

bind -n M-l select-pane -t :.+
bind -n M-h select-pane -t :.-

bind C-x kill-pane

# pane layout
setw -g main-pane-width 64
setw -g main-pane-height 64
bind C-m select-layout main-vertical
bind C-n select-layout even-horizontal
bind C-f select-layout tiled

# window
bind C-c new-window

# reload config
bind r source-file ~/.tmux.conf

# No delay for escape key press
set -sg escape-time 0

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

run '~/.tmux/plugins/tpm/tpm'

