# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload config
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.*

setw -g mode-keys vi

set -g history-limit 8192
