set -s default-terminal "tmux-256color"
set -as terminal-features ",*:RGB"
# No delay for escape key press
set -s escape-time 0

set -g default-command "${SHELL}"
set -g history-limit 8192
set -g display-time 5000

# start windowing at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g status-keys emacs

set -g mouse on

set -g visual-activity on
set -g visual-bell on
set -g monitor-activity on
set -g monitor-bell on

# status
set -g status on
set -g status-interval 5
set -g status-position top
set -g status-justify left
set -g status-style "fg=white bg=black dim"
set -g message-style "fg=white bg=black"
set -g status-left "#{session_name} "
set -g status-left-style "fg=white bg=black bold"
set -g status-right " unix: #(date +'%%s') | utc: #(date -u +'%%T')"
set -g status-right-style "fg=blue bg=black"
set -g window-status-format " #{window_index}:#{window_name} "
set -g window-status-separator ''
set -g window-status-style "fg=blue bg=black dim"
set -g window-status-current-format " #{window_index}:#{window_name} "
set -g window-status-current-style "fg=black bg=blue dim"
set -g window-status-activity-style "fg=white bg=black bold"
set -g window-status-bell-style "fg=white bg=black bold"

# pane
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=blue"

# unbind keys before rebinding keys and mode keys
unbind-key -a

set -g mode-keys vi
set -g wrap-search off

set -g prefix C-a
bind C-a send-prefix

# base keybinds
bind : command-prompt
bind ? list-keys
bind q display-panes
set -g display-panes-time 1000

bind C-y copy-mode

bind-key -T copy-mode-vi v send-keys -X begin-selection
# save into system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard" \; display "Copied"
# paste from system clipboard
bind C-] run "xclip -o -selection clipboard | tmux load-buffer - ; tmux paste-buffer"
bind ] run "xclip -o -selection clipboard | tmux load-buffer - ; tmux paste-buffer"

# select window
bind C-n next-window
bind n next-window
bind C-p previous-window
bind p previous-window

# move window
bind N swap-window -d -t +1
bind P swap-window -d -t -1

# window
bind C-c new-window

# split window
bind C-u split-window -h
bind u split-window -h
bind C-i split-window -v
bind i split-window -v

# select pane
bind C-k select-pane -U
bind k select-pane -U
bind C-h select-pane -L
bind h select-pane -L
bind C-j select-pane -D
bind j select-pane -D
bind C-l select-pane -R
bind l select-pane -R

# move pane
bind J swap-pane -D
bind K swap-pane -U

# resize pane
bind C-Up resize-pane -U 16
bind C-Left resize-pane -L 16
bind C-Down resize-pane -D 16
bind C-Right resize-pane -R 16

# pane
bind C-x kill-pane
bind M select-pane -M

# pane layout
bind C-= select-layout even-horizontal
bind = select-layout even-horizontal

bind C-d detach

# home
bind C-b attach -c "#{pane_current_path}" \; display "home path set to #{pane_current_path}"

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded"

run-shell 'if [ -f ~/.local/share/tmux/plugins/tmux-resurrect/resurrect.tmux ]; then ~/.local/share/tmux/plugins/tmux-resurrect/resurrect.tmux; fi'
