music_directory    "/storage/Music"
playlist_directory "~/FoobarPlaylists/Playlist"
state_file         "$XDG_RUNTIME_DIR/mpd/state"
port               "6600"
database {
  plugin "simple"
  path "~/.local/share/mpd/db"
  cache_directory "~/.local/share/mpd/cache"
}
audio_output {
  type  "pulse"
  name  "mpdAudioOut"
}
audio_output {
  type "fifo"
  name "FIFO"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}
