music_directory    "/storage/Music"
playlist_directory "~/FoobarPlaylists/Playlist"
db_file            "~/.local/share/mpd/db"
state_file         "~/.local/state/mpd/state"
port               "6600"
audio_output {
  type  "pulse"
  name  "mpdAudioOut"
}
audio_output {
  type "fifo"
  name "FIFO"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}
