music_directory    "/storage/Music"
playlist_directory "/home/kevin/FoobarPlaylists/Playlist"
db_file            "/home/kevin/.config/mpd/mpd.db"
log_file           "/home/kevin/.config/mpd/mpd.log"
pid_file           "/home/kevin/.config/mpd/mpd.pid"
state_file         "/home/kevin/.config/mpd/mpdstate"
# bind_to_address    "127.0.0.1"
# port               "6600"
audio_output {  
  type  "pulse"
  name  "mpdAudioOut"
}
audio_output {
  type "fifo"
  name "FIFO"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}
