unbind-key -a

set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g default-terminal "tmux-256color"

set -g repeat-time 640

# start windowing at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# window titles
setw -g automatic-rename on
set -g set-titles on

set -g status-keys vi
setw -g mode-keys vi
setw -g xterm-keys on

set -g history-limit 8192

set -g mouse on

setw -g aggressive-resize on

setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell on

# status
set -g status-interval 15
set -g status-position top
setw -g status-left " #{session_name} "
setw -g status-left-style "fg=black bg=white"

setw -g status-right " #{host} | #(uptime -p) "
setw -g status-right-style "fg=blue bg=black"

setw -g window-status-format " #{window_index}:#{window_name} "
setw -g window-status-style "fg=green bg=black dim"

setw -g window-status-current-format " #{window_index}:#{window_name} "
setw -g window-status-current-style "fg=black bg=green dim"

set -g status-style "fg=white bg=black dim"

set -g status-justify left

setw -g window-status-bell-style "fg=white bg=black bold"

set -g message-style "fg=white bg=black bold"

# pane
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=blue"

# remap prefix to Control + a
set -g prefix C-a
bind C-a send-prefix

# basic binds
bind : command-prompt
bind ? list-keys
bind C-a display-panes

bind C-y copy-mode

bind-key -T copy-mode-vi v send-keys -X begin-selection
# save into system clipboard (+)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -selection c" \; display "Copied"
# copy from + clipboard
bind C-p run "xclip -o -selection c | tmux load-buffer - ; tmux paste-buffer"

# split window
bind u split-window -h
bind C-u split-window -h
bind i split-window -v
bind C-i split-window -v

# select window
bind -n M-j next-window
bind -n M-k previous-window

# move window
bind -n M-J swap-window -t +1
bind -n M-K swap-window -t -1

# pane
bind C-k select-pane -U
bind C-h select-pane -L
bind C-j select-pane -D
bind C-l select-pane -R

bind k resize-pane -U 16
bind h resize-pane -L 16
bind j resize-pane -D 16
bind l resize-pane -R 16

bind C-o rotate-window

bind -n M-l select-pane -t :.+
bind -n M-h select-pane -t :.-

bind C-x kill-pane

# pane layout
setw -g main-pane-width 80
setw -g main-pane-height 40
bind C-m select-layout main-vertical
bind C-n select-layout even-horizontal
bind C-f select-layout tiled

# window
bind C-c new-window

bind C-d detach

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded"

# No delay for escape key press
set -sg escape-time 0

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
