unbind-key -a

set -g default-command "${SHELL}"
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g default-terminal "tmux-256color"

set -g repeat-time 640

# start windowing at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# window titles
setw -g automatic-rename on
set -g set-titles on

set -g status-keys vi
setw -g mode-keys vi
setw -g xterm-keys on

set -g history-limit 8192

set -g mouse on

setw -g aggressive-resize on

setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell on

# status
set -g status-interval 15
set -g status-position top
setw -g status-left " #{session_name} "
setw -g status-left-style "fg=black bg=white"

setw -g status-right " #{host} | #(uptime -p) "
setw -g status-right-style "fg=blue bg=black"

setw -g window-status-format " #{window_index}:#{window_name} "
setw -g window-status-style "fg=green bg=black dim"

setw -g window-status-current-format " #{window_index}:#{window_name} "
setw -g window-status-current-style "fg=black bg=green dim"

set -g status-style "fg=white bg=black dim"

set -g status-justify left

setw -g window-status-bell-style "fg=white bg=black bold"

set -g message-style "fg=white bg=black bold"

# pane
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=blue"

# remap prefix to Control + a
set -g prefix C-a
bind C-a send-prefix

# base keybinds
bind : command-prompt
bind ? list-keys
bind q display-panes

bind C-y copy-mode

bind-key -T copy-mode-vi v send-keys -X begin-selection
# save into system clipboard (+)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -selection c" \; display "Copied"
# copy from + clipboard
bind C-p run "xclip -o -selection c | tmux load-buffer - ; tmux paste-buffer"

# select window
bind C-n next-window
bind n next-window
bind C-p previous-window
bind p previous-window

# move window
bind N swap-window -d -t +1
bind P swap-window -d -t -1

# window
bind C-c new-window

# split window
bind u split-window -h
bind C-u split-window -h
bind i split-window -v
bind C-i split-window -v

# select pane
bind C-k select-pane -U
bind C-h select-pane -L
bind C-j select-pane -D
bind C-l select-pane -R

# move pane
bind j swap-pane -D
bind k swap-pane -U

# resize pane
bind C-Up resize-pane -U 16
bind C-Left resize-pane -L 16
bind C-Down resize-pane -D 16
bind C-Right resize-pane -R 16

# pane
bind C-x kill-pane
bind M select-pane -M

# pane layout
bind C-e select-layout even-horizontal

bind C-d detach

# home
bind C-b attach -c "#{pane_current_path}" \; display "home path set to #{pane_current_path}"

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded"

# No delay for escape key press
set -sg escape-time 0

if "test -f ~/.tmux/plugins/tmux-ressurect/ressurect.tmux" \
  "run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux"
